<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content=" ">
	<title> Jordan Cooks</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body>
	<div class="">
		<!-- <nav class="navbar navbar-toggleable-md navbar-light bg-faded"> -->
		    <!-- <button class="" type="button" data-toggle="" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
		    </button> -->
		    <!-- <a class="navbar-brand" href="#"></a> -->

		    <div class="row " id="navbar">
		        <ul class="nav ">
			        <div class="col-md-2"><li class="nav-item ">
			        	<a class="nav-link" href="index.html">JK</a>
			        </li></div>
			        <div class="col-md-2"><li class="nav-item  ">
				        <a class="nav-link" href="Meetj.html">MeetJordan</a>
			        </li></div>
			        <div class="col-md-2"><li class="nav-item ">
				        <a class="nav-link" href="disclaimer.html">Disclaimer</a>
			        </li></div>
			        <div class="col-md-2"><li class="nav-item ">
				        <a class="nav-link" href="#contactM">Contact</a>
			        </li></div>
		        </ul>
			    <!-- <form class="form-inline my-2 my-lg-0">
			        <input class="form-control mr-sm-2" type="text" placeholder="Search">
			        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			    </form> -->
		  </div>
		<!-- </nav> -->
	</div>

	<section class="section">
		<div id=""></div>
		<div id="welcome">
			<h1 class="text-center jcoo" id="jcoo" style="color:#DA8A67;">jordan cooks</h1>
		</div>  <!-- -->
	</section>

	<section class="section">
		<blockquote class="text-center quote" style="font-size:30px;">good vibes attracts good vibes</blockquote>
	</section>
	
	<section class="text-center backcolor section" style="width:100%;">
		<h2 id="p" class="h2" style="font-size: 4em; padding-bottom:1em;">Latest Creations</h2>
		<div class="row">
			<div class="col-xs-6 col-md-4 latestC container">
				<a href="latestUpdate.html">
					<img src="images/jbake.jpg" class="img-responsive creat" style="border-radius: 133px;" alt="Responsive image">
					<div class="overlay"style="border-radius: 133px;"><div class="text">cup cake</div></div>
				</a>
			</div>
			<div class="col-xs-6 col-md-4 latestC container">
				<a href="latestUpdate.html">
					<img src="images/jbake.jpg" class="img-responsive creat" style="border-radius: 133px;" alt="Responsive image">
					<div class="overlay"style="border-radius: 133px;"><div class="text">someting</div></div>
				</a>
			</div>
			<div class="col-xs-6 col-md-4 latestC container">
				<a href="latestUpdate.html">
					<img src="images/jbake.jpg" class="img-responsive creat" style="border-radius: 133px;" alt="Responsive image">
					<div class="overlay"style="border-radius: 133px;"><div class="text">someting</div></div>
				</a>
			</div>
		</div><br>
		<div class="row hidden">
			<div class="col-xs-6 col-md-4 latestC container">
				<a href="latestUpdate.html">
					<img src="images/jbake.jpg" class="img-responsive creat" style="border-radius: 133px;" alt="Responsive image">
					<div class="overlay"style="border-radius: 133px;"><div class="text">someting</div></div>
				</a>
			</div>
			<div class="col-xs-6 col-md-4 latestC container">
				<a href="latestUpdate.html">
					<img src="images/jbake.jpg" class="img-responsive creat" style="border-radius: 133px;" alt="Responsive image">
					<div class="overlay"style="border-radius: 133px;"><div class="text">someting</div></div>
				</a>
			</div>
			<div class="col-xs-6 col-md-4 latestC container">
				<a href="latestUpdate.html">
					<img src="images/jbake.jpg" class="img-responsive creat" style="border-radius: 133px;" alt="Responsive image">
					<div class="overlay"style="border-radius: 133px;"><div class="text">someting</div></div>
				</a>
			</div>
		</div>
	</section>

	<section class="section" id="recipes">
		<hr>
		<!-- <h2 class="text-center h2" id="p" style="font-size: 4em; padding:1em 0;">Recipes</h2> -->
		<div class="row mealspace">
			<div class="col-md-6 mealp text-center"><img src="images/jbake.jpg" class="img-responsive recipes" alt="Responsive image"></div>
			<div class="col-md-6 meal">
				<h2 id="jcoo"> Breakfast</h2>
				<p id="p">Vivamus lectus massa, feugiat ac consequat eu, placerat eget ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas elit sem, pharetra id leo nec, fermentum iaculis magna. </p>
				<button type="button" class="btn btn-default" style="border: 1px solid darkolivegreen;"> Read More </button>
			</div>
		</div>
		<hr>
		<div class="row mealspace">
			<div class="col-md-6 mealp text-center"><img src="images/jbake.jpg" class=" img-responsive recipes" alt="Responsive image"></div>
			<div class="col-md-6 meal">
				<h2 id="jcoo"> Lunch </h2>
				<p id="p">Vivamus lectus massa, feugiat ac consequat eu, placerat eget ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas elit sem, pharetra id leo nec, fermentum iaculis magna. </p>
				<button type="button" class="btn btn-default" style="border: 1px solid darkolivegreen;"> Read More </button>
			</div>
		</div>
		<hr>
		<div class="row mealspace">
			<div class="col-md-6 mealp text-center"><img src="images/jbake.jpg" class="img-responsive recipes" alt="Responsive image"></div>
			<div class="col-md-6 meal">
				<h2 id="jcoo">Dessert</h2>
				<p id="p">Vivamus lectus massa, feugiat ac consequat eu, placerat eget ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas elit sem, pharetra id leo nec, fermentum iaculis magna. </p>
				<button type="button" class="btn btn-default" style="border: 1px solid darkolivegreen;"> Read More </button>
			</div>
		</div>
		<hr>
		<div class="row mealspace">
			<div class="col-md-6 mealp text-center"><img src="images/jbake.jpg" class="img-responsive recipes" alt="Responsive image"></div>
			<div class="col-md-6 meal">
				<h2 id="jcoo"> Dinner</h2>
				<p id="p">Vivamus lectus massa, feugiat ac consequat eu, placerat eget ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas elit sem, pharetra id leo nec, fermentum iaculis magna. </p>
				<button type="button" class="btn btn-default" style="border: 1px solid darkolivegreen;"> Read More </button>
			</div>
		</div>
		<hr>
	</section>

	<section class="section ">
		<div class="text-center" id="instagram">
			<a href="http://instagram.com" target="_blank"><h1 id="jcoo" style="color:#DA8A67;">@JordanCooks</h1></a>
		</div>
		<div class="row hidden" style="padding-top:30px; ">
			<div class="col-md-2 text-center insta"><img src="images/jbake.jpg" class="img-responsive" alt="Responsive image"></div>
			<div class="col-md-2 text-center insta"><img src="images/jbake.jpg" class="img-responsive" alt="Responsive image"></div>
			<div class="col-md-2 text-center insta"><img src="images/jbake.jpg" class="img-responsive" alt="Responsive image"></div>
			<div class="col-md-2 text-center insta"><img src="images/jbake.jpg" class="img-responsive" alt="Responsive image"></div>
			<div class="col-md-2 text-center insta"><img src="images/jbake.jpg" class="img-responsive" alt="Responsive image"></div>
			<div class="col-md-2 text-center insta"><img src="images/jbake.jpg" class="img-responsive" alt="Responsive image"></div>
		</div>
	</section>

	<footer id="contactM">
		<div class="text-center" >
			<!-- <h3>Contact</h3> -->
			<a href="mailto:info@jordancooks.com?Subject=hey%20girl%20hey" target="_top" style="color: pink;"><h2>Jordan@JordanCooks.com</h2></a>
		</div>
		<p class="text-center">&copy; 2018 JordanCooks</p>
	</footer>

	<script src="main.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>